<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

       <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <model name="human_collision">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="human_collision2">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="human_collision3">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>2 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>2 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>2 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>2 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>2 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor2">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>6 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>6 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>6 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>6 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>6 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="actor3">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>10 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>10 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>10 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>10 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.5</time>
            <pose>10 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
